<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll with tailwind</title>
    <link rel="stylesheet" href="tailstyle.css">
</head>
<body>
    
    <div class="flex overflow-auto snap-x space-x-4"> 
        
        <div class="w-100 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-gray-700">01</div>

        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-blue-700">01</div>
        
        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-green-700">01</div>
        
        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-pink-700">01</div>
        
        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-orange-700">01</div>
        
        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-purple-700">01</div>

        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-gray-700">01</div>

        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-blue-700">01</div>
        
        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-green-700">01</div>
        
        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-pink-700">01</div>
        
        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-orange-700">01</div>
        
        <div class="w-80 px-10 py-20  mx-10 my-10 snap-start flex-shrink bg-purple-700">01</div>
    </div>



</body>
</html>